<Configuration>
    <View>
       <Page name="PAGE-zoomable-text" document="FieldTypes" title="Zoomable text">
            <Panel name="myPanel" type="LIST" zoomable="TRUE">
                <Panel type="ROW" >
                    <Field type="TEXT" label="&lt;html&gt;By setting attribute zoomable to TRUE on a Panel of type LIST two buttons are added to the top right corner of the screen that allows the user to zoom any html text in a Field of type TEXT.&lt;/html&gt;" />
                </Panel>
            </Panel>
        </Page>
    </View>
</Configuration>