//
// Prefix header for all source files of the 'kitchensink-app' target in the 'kitchensink-app' project
// 

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Availability.h>
    #import <mobbl-core-framework/mobbl_core_framework.h>
#endif

#ifdef DEBUGMOBBL
    //#import "itude-mobile-ios-core-headers.h"
#endif

#ifdef SIMULATOR
#endif

#ifdef TEST
#endif

#ifdef DEVICE
#endif
