<Configuration xmlns="http://itude.com/schemas/MB/2.0">
	<Controller>
        <Wiring>
            
			<!-- ********************* Startup sequence - Initial outcomes ********************* -->
            <!-- The init Outcome with origin=Controller is special. It defines whether to create a tabbar and starts the FireInitialOutcomes Action.
            The FireInitialOutcomes actions reads the InitialOutcomes.xmlx document. This layering allows the startup sequence and first pages to be dynamically changed by the application. Most apps do not use this functionality. -->
            <Outcome origin="Controller" name="init" action="FireInitialOutcomes" noBackgroundProcessing="TRUE"/>
            
            <!-- ********************* Generic outcomes ********************* -->
            <Outcome origin="*" name="OUTCOME-end_modal" action="none" displayMode="ENDMODAL"/>
            <Outcome origin="*" name="OUTCOME-pop"     action="none" displayMode="POP"/>
            <Outcome origin="*" name="OUTCOME-pop_all" action="none" displayMode="POPALL"/>
            
            <!-- ********************* Exception handling ******************** -->
            <Outcome origin="*" name="exception" action="PAGE-exception" displayMode="MODALWITHCLOSEBUTTON"/>
            <Outcome origin="*" name="NetworkException" action="NetworkException"/>

            
            <!-- ********************* Regular navigation ********************* -->
            
            <!-- The InitialOutcomes.xmlx document points to this Outcome for the first page -->
            <Outcome origin="*" name="OUTCOME-tab-catalog" action="PAGE-home"/>

            <!-- navigation to the PAGE-catalog page -->
            <Outcome origin="*" name="OUTCOME-catalog" action="PAGE-catalog" />
            
            <!-- 
                noBackgroundProcessing=TRUE causes transitions to occur on the main thread and prevents a loader / spinner from being displayed 
                default this attribute is FALSE causing data retrieval and page construction to happen in the background.
            -->
            <Outcome origin="*" name="OUTCOME-catalog-foreground" action="PAGE-catalog" noBackgroundProcessing="TRUE"/>
            
            <!-- transferDocument=TRUE causes the document in the master page to be transferred -->
            <Outcome origin="*" name="OUTCOME-plant-detail" action="PAGE-plant-detail" transferDocument="TRUE"/>

            <Outcome origin="*" name="OUTCOME-lists" action="PAGE-lists" />
            <Outcome origin="*" name="OUTCOME-empty-screen" action="PAGE-empty-screen"/>

            <!-- Modal screen types are displayMode = MODAL|MODALWITHCLOSEBUTTON
            for iPad: MODALFORMSHEET|MODALFORMSHEETWITHCLOSEBUTTON|MODALPAGESHEET|MODALPAGESHEETWITHCLOSEBUTTON|MODALFULLSCREEN|MODALFULLSCREENWITHCLOSEBUTTON|MODALCURRENTCONTEXT|MODALCURRENTCONTEXTWITHCLOSEBUTTON
            -->
            <Outcome origin="*" name="OUTCOME-modal" action="PAGE-empty-screen" displayMode="MODALWITHCLOSEBUTTON"/>

            <!-- Note the transferDocument=TRUE attribute: this causes the document from the calling Action to be passed to the page
                 If you omit the transferDocument attribute the default behaviour is to create a new Document as specified in the Page definition 
            -->
            <Outcome origin="*" name="OUTCOME-display-device-info" transferDocument="TRUE" action="PAGE-device-info"/>
            <Outcome origin="*" name="OUTCOME-retrieve-device-info" action="CustomAction"/>
            <Outcome origin="*" name="OUTCOME-field-types" action="PAGE-field-types" noBackgroundProcessing="TRUE"/>
            
            <!-- customization examples -->
            <Outcome origin="*" name="OUTCOME-customized-view-logic" action="PAGE-customized-view-logic" noBackgroundProcessing="TRUE"/>
            <Outcome origin="*" name="OUTCOME-customized-layout" action="PAGE-customized-layout" noBackgroundProcessing="TRUE"/>
            <Outcome origin="*" name="OUTCOME-customized-list" action="PAGE-customized-list" noBackgroundProcessing="TRUE"/>
            <Outcome origin="*" name="OUTCOME-page-with-xib" action="PAGE-page-with-xib" noBackgroundProcessing="TRUE"/>
            
            
            
                
    if([@"PAGE-customized-view-logic" isEqualToString:definition.name]) {
		CustomizedViewLogic *myViewController = [[[CustomizedViewLogic alloc] init] autorelease];
		MBPage *page = [[[MBPage alloc] initWithDefinition:definition withViewController:myViewController document:document rootPath:rootPath viewState: viewState]autorelease];
		return page;
	}

    if([@"PAGE-customized-list" isEqualToString:definition.name]) {
		CustomizedList *myViewController = [[[CustomizedList alloc] init] autorelease];
		MBPage *page = [[[MBPage alloc] initWithDefinition:definition withViewController:myViewController document:document rootPath:rootPath viewState: viewState]autorelease];
		return page;
	}

    if([@"PAGE-customized-layout" isEqualToString:definition.name]) {
		CustomizedLayout *myViewController = [[[CustomizedLayout alloc] init] autorelease];
		MBPage *page = [[[MBPage alloc] initWithDefinition:definition withViewController:myViewController document:document rootPath:rootPath viewState: viewState]autorelease];
		return page;
	}
            
            
            <Outcome origin="*" name="OUTCOME-throw-exception" action="ExceptionExampleAction" noBackgroundProcessing="TRUE" />

        </Wiring>
    </Controller>
</Configuration>