<Configuration>
    <View>
        <Page name="PAGE-field-types" document="FieldTypes" title="Field types">
            <Panel type="LIST">
                <!--    *********
                        Define Fields in a Panel with type=LIST for best results
                        The dataType attribute of a Field can have values dateTime|int|double|float|email|zipcode
                        The formatMask attribute depends on the dataType attribute and can have the following values:
                        dateOrTimeDependingOnCurrentDate|numberWithTwoDecimals|numberWithThreeDecimals|priceWithTwoDecimals|priceWithThreeDecimals|formatPercentageWithTwoDecimals|volume|[any valid formatmask i.e. dd-MM-yyyy] 
                ***************** -->

                <Panel type="ROW">
                    <Field type="LABEL" label="Fields in a panel (type=LIST)" />
                    <Field type="SUBLABEL" label="Best implementation of fields" />
                </Panel>
                <Panel type="ROW">
                    <Field type="LABEL" path="Form[0]/@title" />
                    <Field type="SUBLABEL" label="Display data from a document" />
                </Panel>
                <Panel type="ROW">
                    <Field type="INPUTFIELD" path="Form[0]/@raw" />
                    <Field type="LABEL" label="Raw input" />
                </Panel>
                <Panel type="ROW">
                    <Field type="INPUTFIELD" path="Form[0]/@float" dataType="float" formatMask="numberWithTwoDecimals"/>
                    <Field type="LABEL" label="Floating point" />
                </Panel>
                <Panel type="ROW">
                    <Field type="INPUTFIELD" label="bla@test.nl" path="Form[0]/@email" dataType="email" />
                    <Field type="LABEL" label="Email" />
                </Panel>
                <Panel type="ROW">
                    <Field type="INPUTFIELD" label="1234AA" path="Form[0]/@zipcode" dataType="zipcode" alignment="RIGHT"/>
                    <Field type="LABEL" label="Zipcode" />
                </Panel>
                <Panel type="ROW">
                    <Field type="INPUTFIELD" path="Form[0]/@int" dataType="int"/>
                    <Field type="LABEL" label="Integer" />
                </Panel>
                <Panel type="ROW">
                    <Field type="USERNAMEFIELD" path="Form[0]/@user" />
                    <Field type="LABEL" label="Username" />
                </Panel>
                <Panel type="ROW">
                    <Field type="PASSWORDFIELD" path="Form[0]/@password" />
                    <Field type="LABEL" label="Password" />
                </Panel>
                <Panel type="ROW">
                    <Field type="DROPDOWNLIST" path="Form[0]/@gender" />
                    <Field type="LABEL" label="Dropdown list" />
                </Panel>
                <Panel type="ROW">
                    <Field type="CHECKBOX" path="Form[0]/@checkbox" />
                    <Field type="LABEL" label="Checkbox" />
                </Panel>
                <Panel type="ROW">
                    <Field type="DATESELECTOR" path="Form[0]/@date" dataType="dateTime" formatMask="dd-MM-yyyy"/>
                    <Field type="LABEL" label="Date" />
                </Panel>
                <Panel type="ROW">
                    <Field type="TIMESELECTOR" path="Form[0]/@time" dataType="dateTime" formatMask="HH:mm:ss"/>
                    <Field type="LABEL" label="Time" />
                </Panel>
                <Panel type="ROW">
                    <Field type="DATETIMESELECTOR" path="Form[0]/@dateTime" dataType="dateTime" formatMask="dateOrTimeDependingOnCurrentDate" />
                    <Field type="LABEL" label="Date and time" />
                </Panel>
                <Panel type="ROW">
                    <Field type="BIRTHDATE" path="Form[0]/@dateOfBirth" dataType="dateTime" formatMask="dd-MM-yyyy"/>
                    <Field type="LABEL" label="Date of Birth" />
                </Panel>
            </Panel>
        </Page>    
    </View>
</Configuration>