<Configuration xmlns="http://itude.com/schemas/MB/2.0">
	<View>	
        <Page name="PAGE-page_empty" document="MBEmptyDoc" title="emptyPage">
        </Page>
        
        <!-- ***************** Exception handling ***************** -->
        <Page name="PAGE-exception" type="error" document="MBException" title="Fout opgetreden">
            <Panel type="LIST">
                <Panel type="SECTION" title="Fout details">
                    <Panel type="ROW">
                        <Field type="TEXT" path="/Exception[0]/@description"/>
                    </Panel>
                </Panel>
                <Panel type="SECTION" title="Technical details">
                    <Panel type="ROW">
                        <Field type="LABEL" label="Name"/>
                        <Field type="SUBLABEL" path="/Exception[0]/@name"/>
                    </Panel>
                    <Panel type="ROW">
                        <Field type="LABEL" label="Description"/>
                        <Field type="SUBLABEL" path="/Exception[0]/@description"/>
                    </Panel>
                    <Panel type="ROW">
                        <Field type="LABEL" label="Origin"/>
                        <Field type="SUBLABEL" path="/Exception[0]/@origin"/>
                    </Panel>
                    <Panel type="ROW">
                        <Field type="LABEL" label="Outcome"/>
                        <Field type="SUBLABEL" path="/Exception[0]/@outcome"/>
                    </Panel>
                </Panel>
                <Panel type="SECTION" title="Stack">
                    <ForEach value="/Exception[0]/Stackline" suppressRowComponent="TRUE">
                        <Panel type="ROW">
                            <Field type="SUBLABEL" path="./@line"/>
                        </Panel>
                    </ForEach>
                </Panel>
            </Panel>
        </Page>
    
        <!-- Info page (example) -->
        <Page name="PAGE-info" document="MBEmptyDoc" title="Info">
            <Panel type="LIST">
            <Panel type="ROW">
                        <Field type="TEXT" label="Info text"/>
                    </Panel>
            </Panel>
        </Page>
        
        <Page name="PAGE-device-info" document="ApplicationState" title="Device Info">
            <Panel type="LIST">
            <Panel type="ROW">
                        <Field type="TEXT" path="Device[0]/@deviceType"/>
                    </Panel>
            </Panel>
        </Page>
        
        <Page name="PAGE-empty-screen" document="MBEmptyDoc" title="Hello World">
            <Panel type="LIST">
                <Panel type="ROW">
                    <Field type="LABEL" label="Hello MOBBL" />
                </Panel>
            </Panel>
        </Page>

        <Include name="PAGE-customized-view-logic"/>
        <Include name="PAGE-customized-layout"/>
        <Include name="PAGE-customized-components"/>
        <Include name="PAGE-page-with-xib"/>
        <Include name="PAGE-field-types"/>
        <Include name="PAGE-lists"/>
        <Include name="PAGE-plant-detail"/>
        <Include name="PAGE-catalog"/>
        <Include name="PAGE-home"/>
        <Include name="PAGE-manipulating-rows-in-a-list"/>

    </View>
</Configuration>