<Configuration xmlns="http://itude.com/schemas/MB/2.0">
	<View>	
        <Page name="PAGE-page_empty" document="MBEmptyDoc" title="emptyPage">
        </Page>
        
        <!-- ***************** Exception handling ***************** -->
        <Page name="PAGE-exception" type="error" document="MBException" title="Fout opgetreden">
            <Panel type="LIST">
                <Panel type="SECTION" title="Fout details">
                    <Panel type="ROW">
                        <Field type="TEXT" path="/Exception[0]/@description"/>
                    </Panel>
                </Panel>
                <Panel type="SECTION" title="Technical details">
                    <Panel type="ROW">
                        <Field type="LABEL" label="Name"/>
                        <Field type="SUBLABEL" path="/Exception[0]/@name"/>
                    </Panel>
                    <Panel type="ROW">
                        <Field type="LABEL" label="Description"/>
                        <Field type="SUBLABEL" path="/Exception[0]/@description"/>
                    </Panel>
                    <Panel type="ROW">
                        <Field type="LABEL" label="Origin"/>
                        <Field type="SUBLABEL" path="/Exception[0]/@origin"/>
                    </Panel>
                    <Panel type="ROW">
                        <Field type="LABEL" label="Outcome"/>
                        <Field type="SUBLABEL" path="/Exception[0]/@outcome"/>
                    </Panel>
                </Panel>
                <Panel type="SECTION" title="Stack">
                    <ForEach value="/Exception[0]/Stackline" suppressRowComponent="TRUE">
                        <Panel type="ROW">
                            <Field type="SUBLABEL" path="./@line"/>
                        </Panel>
                    </ForEach>
                </Panel>
            </Panel>
        </Page>
        
        <!-- Home page (landing) -->
        <Page name="PAGE-home" document="ApplicationState" title="Welcome">            
        </Page>
    
        <!-- Info page (example) -->
        <Page name="PAGE-info" document="MBEmptyDoc" title="Info">
            <Panel type="LIST">
                <Panel type="SECTION" title="InfoTitle1">
                    <Panel type="ROW">
                        <Field type="TEXT" label="InfoText1"/>
                    </Panel>
                </Panel>
            </Panel>
        </Page>

        <Page name="PAGE-catalog" document="CATALOG" title="Catalog">
            <Panel type="LIST">
                <Panel type="SECTION" title="Plants">
                    <ForEach value="/PLANT" suppressRowComponent="TRUE">
                        <Panel type="ROW">
                            <Field type="LABEL" path="COMMON[0]/@text()"/>
                            <Field type="BUTTON" style="NAVIGATION" path="." outcome="OUTCOME-plant-detail"/>
                        </Panel>
                    </ForEach>
                </Panel>
            </Panel>
        </Page>
        
        <Page name="PAGE-plant-detail" document="CATALOG/PLANT" title="Plant Detail">
            <Panel type="LIST">
                <Panel type="SECTION" title="Plants">
                    <Panel type="ROW" >
                        <Field type="LABEL" path="COMMON[0]/@text()"/>
                        <Field type="SUBLABEL" label="Common name"/>
                    </Panel>
                    <Panel type="ROW">
                        <Field type="LABEL" path="BOTANICAL[0]/@text()"/>
                        <Field type="SUBLABEL" label="Botanical name"/>
                    </Panel>
                    <Panel type="ROW">
                        <Field type="LABEL" path="LIGHT[0]/@text()"/>
                        <Field type="SUBLABEL" label="Light"/>
                    </Panel>
                </Panel>
            </Panel>

        </Page>
        
        
    </View>
</Configuration>